In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('21B15600.csv')
df1=pd.read_csv('21B15600.csv')
df2=pd.read_csv('74B05600.csv')

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,female,group B,bachelor's degree,standard,NaN,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,NaN,90,95,93
3,male,group A,associate's degree,free/reduced,NaN,47,57,44
4,male,group C,some college,standard,NaN,76,78,75
5,female,group B,associate's degree,standard,NaN,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,NaN,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [4]:
#1.	Gather Columns into rows
pd.melt(df)

                       variable               value
0                        gender              female
1                        gender              female
2                        gender              female
3                        gender                male
4                        gender                male
5                        gender              female
6                        gender              female
7                        gender                male
8                        gender                male
9                race/ethnicity             group B
10               race/ethnicity             group C
11               race/ethnicity             group B
12               race/ethnicity             group A
13               race/ethnicity             group C
14               race/ethnicity             group B
15               race/ethnicity             group B
16               race/ethnicity             group B
17               race/ethnicity             group D
18  parental level of education   bachelor's degree
19  parental level of education        some college
20  parental level of education     master's degree
21  parental level of education  associate's degree
22  parental level of education        some college
23  parental level of education  associate's degree
24  parental level of education        some college
25  parental level of education        some college
26  parental level of education         high school
27                        lunch            standard
28                        lunch            standard
29                        lunch            standard
..                          ...                 ...
42      test preparation course           completed
43      test preparation course                 NaN
44      test preparation course           completed
45                    mathscore                  72
46                    mathscore                  69
47                    mathscore                  90
48                    mathscore                  47
49                    mathscore                  76
50                    mathscore                  71
51                    mathscore                  88
52                    mathscore                  40
53                    mathscore                  64
54                reading score                  72
55                reading score                  90
56                reading score                  95
57                reading score                  57
58                reading score                  78
59                reading score                  83
60                reading score                  95
61                reading score                  43
62                reading score                  64
63                writing score                  74
64                writing score                  88
65                writing score                  93
66                writing score                  44
67                writing score                  75
68                writing score                  78
69                writing score                  92
70                writing score                  39
71                writing score                  67

[72 rows x 2 columns]

In [5]:
#2.	Spread rows into columns
df.pivot(columns='mathscore')

          gender                                                            \
mathscore     40    47    64      69      71      72    76      88      90
0            NaN   NaN   NaN     NaN     NaN  female   NaN     NaN     NaN
1            NaN   NaN   NaN  female     NaN     NaN   NaN     NaN     NaN
2            NaN   NaN   NaN     NaN     NaN     NaN   NaN     NaN  female
3            NaN  male   NaN     NaN     NaN     NaN   NaN     NaN     NaN
4            NaN   NaN   NaN     NaN     NaN     NaN  male     NaN     NaN
5            NaN   NaN   NaN     NaN  female     NaN   NaN     NaN     NaN
6            NaN   NaN   NaN     NaN     NaN     NaN   NaN  female     NaN
7           male   NaN   NaN     NaN     NaN     NaN   NaN     NaN     NaN
8            NaN   NaN  male     NaN     NaN     NaN   NaN     NaN     NaN

          race/ethnicity  ... reading score writing score                    \
mathscore             40  ...            90            40    47    64    69
0                    NaN  ...           NaN           NaN   NaN   NaN   NaN
1                    NaN  ...           NaN           NaN   NaN   NaN  88.0
2                    NaN  ...          95.0           NaN   NaN   NaN   NaN
3                    NaN  ...           NaN           NaN  44.0   NaN   NaN
4                    NaN  ...           NaN           NaN   NaN   NaN   NaN
5                    NaN  ...           NaN           NaN   NaN   NaN   NaN
6                    NaN  ...           NaN           NaN   NaN   NaN   NaN
7                group B  ...           NaN          39.0   NaN   NaN   NaN
8                    NaN  ...           NaN           NaN   NaN  67.0   NaN


mathscore    71    72    76    88    90
0           NaN  74.0   NaN   NaN   NaN
1           NaN   NaN   NaN   NaN   NaN
2           NaN   NaN   NaN   NaN  93.0
3           NaN   NaN   NaN   NaN   NaN
4           NaN   NaN  75.0   NaN   NaN
5          78.0   NaN   NaN   NaN   NaN
6           NaN   NaN   NaN  92.0   NaN
7           NaN   NaN   NaN   NaN   NaN
8           NaN   NaN   NaN   NaN   NaN

[9 rows x 63 columns]

In [6]:
#3.	Append rows of Data Frames
pd.concat([df1,df2])

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,gender,lunch,math score,mathscore,parental level of education,race/ethnicity,reading score,test preparation course,writing score
0,female,standard,NaN,72.0,bachelor's degree,group B,72,NaN,74
1,female,standard,NaN,69.0,some college,group C,90,completed,88
2,female,standard,NaN,90.0,master's degree,group B,95,NaN,93
3,male,free/reduced,NaN,47.0,associate's degree,group A,57,NaN,44
4,male,standard,NaN,76.0,some college,group C,78,NaN,75
5,female,standard,NaN,71.0,associate's degree,group B,83,NaN,78
6,female,standard,NaN,88.0,some college,group B,95,completed,92
7,male,free/reduced,NaN,40.0,some college,group B,43,NaN,39
8,male,free/reduced,NaN,64.0,high school,group D,64,completed,67
0,female,standard,72.0,NaN,bachelor's degree,group B,72,none,74
1,female,standard,69.0,NaN,some college,group C,90,completed,88
2,female,standard,90.0,NaN,master's degree,group B,95,none,93
3,male,free/reduced,47.0,NaN,associate's degree,group A,57,none,44
4,male,standard,76.0,NaN,some college,group C,78,none,75
5,female,standard,71.0,NaN,associate's degree,group B,83,none,78
6,female,standard,88.0,NaN,some college,group B,95,completed,92
7,male,free/reduced,40.0,NaN,some college,group B,43,none,39
8,male,free/reduced,64.0,NaN,high school,group D,64,completed,67
9,female,free/reduced,38.0,NaN,high school,group B,60,none,50
10,male,standard,58.0,NaN,associate's degree,group C,54,none,52
11,male,standard,40.0,NaN,associate's degree,group D,52,none,43
12,female,standard,65.0,NaN,high school,group B,81,none,73
13,male,standard,78.0,NaN,some college,group A,72,completed,70
14,female,standard,50.0,NaN,master's degree,group A,53,none,58
15,female,standard,69.0,NaN,some high school,group C,75,none,78
16,male,standard,88.0,NaN,high school,group C,89,none,86
17,female,free/reduced,18.0,NaN,some high school,group B,32,none,28
18,male,free/reduced,46.0,NaN,master's degree,group C,42,completed,46
19,female,free/reduced,54.0,NaN,associate's degree,group C,58,none,61
20,male,standard,66.0,NaN,high school,group D,69,none,63
...,...,...,...,...,...,...,...,...,...
970,female,standard,89.0,NaN,bachelor's degree,group D,100,none,100
971,male,standard,78.0,NaN,some high school,group C,72,completed,69
972,female,free/reduced,53.0,NaN,high school,group A,50,completed,60
973,female,free/reduced,49.0,NaN,some college,group D,65,none,61
974,female,standard,54.0,NaN,some college,group A,63,none,67
975,female,standard,64.0,NaN,some college,group C,82,completed,77
976,male,free/reduced,60.0,NaN,some college,group B,62,completed,60
977,male,standard,62.0,NaN,associate's degree,group C,65,none,58
978,male,standard,55.0,NaN,high school,group D,41,completed,48
979,female,standard,91.0,NaN,associate's degree,group C,95,none,94
980,female,free/reduced,8.0,NaN,high school,group B,24,none,23
981,male,standard,81.0,NaN,some high school,group D,78,none,78
982,male,standard,79.0,NaN,some high school,group B,85,completed,86
983,female,standard,78.0,NaN,some college,group A,87,completed,91
984,female,standard,74.0,NaN,some high school,group C,75,none,82
985,male,standard,57.0,NaN,high school,group A,51,none,54
986,female,standard,40.0,NaN,associate's degree,group C,59,none,51
987,male,standard,81.0,NaN,some high school,group E,75,completed,76
988,female,free/reduced,44.0,NaN,some high school,group A,45,none,45
989,female,free/reduced,67.0,NaN,some college,group D,86,completed,83
990,male,free/reduced,86.0,NaN,high school,group E,81,completed,75
991,female,standard,65.0,NaN,some high school,group B,82,completed,78
992,female,free/reduced,55.0,NaN,associate's degree,group D,76,none,76
993,female,free/reduced,62.0,NaN,bachelor's degree,group D,72,none,74
994,male,standard,63.0,NaN,high school,group A,63,none,62
995,female,standard,88.0,NaN,master's degree,group E,99,completed,95
996,male,free/reduced,62.0,NaN,high school,group C,55,none,55
997,female,free/reduced,59.0,NaN,high school,group C,71,completed,65
998,female,standard,68.0,NaN,some college,group D,78,completed,77
999,female,free/reduced,77.0,NaN,some college,group D,86,none,86

In [7]:
#4.	Append columns of Data Frames
pd.concat([df1,df2], axis=1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,NaN,72.0,72.0,74.0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69.0,90.0,88.0,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,NaN,90.0,95.0,93.0,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,NaN,47.0,57.0,44.0,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,NaN,76.0,78.0,75.0,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,NaN,71.0,83.0,78.0,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88.0,95.0,92.0,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,NaN,40.0,43.0,39.0,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0,male,group D,high school,free/reduced,completed,64,64,67
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group B,high school,free/reduced,none,38,60,50
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,associate's degree,standard,none,58,54,52
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group D,associate's degree,standard,none,40,52,43
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group B,high school,standard,none,65,81,73
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group A,some college,standard,completed,78,72,70
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group A,master's degree,standard,none,50,53,58
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,some high school,standard,none,69,75,78
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,high school,standard,none,88,89,86
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group B,some high school,free/reduced,none,18,32,28
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,master's degree,free/reduced,completed,46,42,46
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,associate's degree,free/reduced,none,54,58,61
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group D,high school,standard,none,66,69,63
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group B,some college,free/reduced,completed,65,75,70
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group D,some college,standard,none,44,54,53
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,some high school,standard,none,69,73,73
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group A,master's degree,free/reduced,none,73,74,72
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group B,some college,standard,none,69,54,55
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,bachelor's degree,standard,none,67,69,75
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,high school,standard,none,70,70,65
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,master's degree,standard,none,62,70,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,bachelor's degree,standard,none,89,100,100
971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,some high school,standard,completed,78,72,69
972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group A,high school,free/reduced,completed,53,50,60
973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,some college,free/reduced,none,49,65,61
974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group A,some college,standard,none,54,63,67
975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,some college,standard,completed,64,82,77
976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group B,some college,free/reduced,completed,60,62,60
977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,associate's degree,standard,none,62,65,58
978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group D,high school,standard,completed,55,41,48
979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,associate's degree,standard,none,91,95,94
980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group B,high school,free/reduced,none,8,24,23
981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group D,some high school,standard,none,81,78,78
982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group B,some high school,standard,completed,79,85,86
983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group A,some college,standard,completed,78,87,91
984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,some high school,standard,none,74,75,82
985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group A,high school,standard,none,57,51,54
986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,associate's degree,standard,none,40,59,51
987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group E,some high school,standard,completed,81,75,76
988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group A,some high school,free/reduced,none,44,45,45
989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,some college,free/reduced,completed,67,86,83
990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group E,high school,free/reduced,completed,86,81,75
991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group B,some high school,standard,completed,65,82,78
992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,associate's degree,free/reduced,none,55,76,76
993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group A,high school,standard,none,63,63,62
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group E,master's degree,standard,completed,88,99,95
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,male,group C,high school,free/reduced,none,62,55,55
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group C,high school,free/reduced,completed,59,71,65
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,some college,standard,completed,68,78,77
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,female,group D,some college,free/reduced,none,77,86,86

In [8]:
#5.	Order rows by values of a column
df.sort_values('mathscore')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
7,male,group B,some college,free/reduced,NaN,40,43,39
3,male,group A,associate's degree,free/reduced,NaN,47,57,44
8,male,group D,high school,free/reduced,completed,64,64,67
1,female,group C,some college,standard,completed,69,90,88
5,female,group B,associate's degree,standard,NaN,71,83,78
0,female,group B,bachelor's degree,standard,NaN,72,72,74
4,male,group C,some college,standard,NaN,76,78,75
6,female,group B,some college,standard,completed,88,95,92
2,female,group B,master's degree,standard,NaN,90,95,93

In [9]:
#6.	Order rows by values of a column 
df.sort_values('mathscore',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
2,female,group B,master's degree,standard,NaN,90,95,93
6,female,group B,some college,standard,completed,88,95,92
4,male,group C,some college,standard,NaN,76,78,75
0,female,group B,bachelor's degree,standard,NaN,72,72,74
5,female,group B,associate's degree,standard,NaN,71,83,78
1,female,group C,some college,standard,completed,69,90,88
8,male,group D,high school,free/reduced,completed,64,64,67
3,male,group A,associate's degree,free/reduced,NaN,47,57,44
7,male,group B,some college,free/reduced,NaN,40,43,39

In [10]:
#7.	Sort the index of a Data Frame
df.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,female,group B,bachelor's degree,standard,NaN,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,NaN,90,95,93
3,male,group A,associate's degree,free/reduced,NaN,47,57,44
4,male,group C,some college,standard,NaN,76,78,75
5,female,group B,associate's degree,standard,NaN,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,NaN,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [11]:
#8.	Reset index of Data Frame to row numbers, moving index to columns.
df.reset_index()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,0,female,group B,bachelor's degree,standard,NaN,72,72,74
1,1,female,group C,some college,standard,completed,69,90,88
2,2,female,group B,master's degree,standard,NaN,90,95,93
3,3,male,group A,associate's degree,free/reduced,NaN,47,57,44
4,4,male,group C,some college,standard,NaN,76,78,75
5,5,female,group B,associate's degree,standard,NaN,71,83,78
6,6,female,group B,some college,standard,completed,88,95,92
7,7,male,group B,some college,free/reduced,NaN,40,43,39
8,8,male,group D,high school,free/reduced,completed,64,64,67

In [12]:
#9.	Drop columns from Data Frame
df.drop(columns=['gender','lunch'])

,race/ethnicity,parental level of education,test preparation course,mathscore,reading score,writing score
0,group B,bachelor's degree,NaN,72,72,74
1,group C,some college,completed,69,90,88
2,group B,master's degree,NaN,90,95,93
3,group A,associate's degree,NaN,47,57,44
4,group C,some college,NaN,76,78,75
5,group B,associate's degree,NaN,71,83,78
6,group B,some college,completed,88,95,92
7,group B,some college,NaN,40,43,39
8,group D,high school,completed,64,64,67

In [13]:
#10.	Extract rows that meet logical criteria
df[df.mathscore > 50]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,female,group B,bachelor's degree,standard,NaN,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,NaN,90,95,93
4,male,group C,some college,standard,NaN,76,78,75
5,female,group B,associate's degree,standard,NaN,71,83,78
6,female,group B,some college,standard,completed,88,95,92
8,male,group D,high school,free/reduced,completed,64,64,67

In [14]:
#11.	Remove duplicate rows (only considers columns)
df.drop_duplicates()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,female,group B,bachelor's degree,standard,NaN,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,NaN,90,95,93
3,male,group A,associate's degree,free/reduced,NaN,47,57,44
4,male,group C,some college,standard,NaN,76,78,75
5,female,group B,associate's degree,standard,NaN,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,NaN,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [15]:
#12.	Select first n rows, Select last n rows
df.head(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,female,group B,bachelor's degree,standard,NaN,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [16]:
#13.	Select single column with specific name.
df['reading score']

0    72
1    90
2    95
3    57
4    78
5    83
6    95
7    43
8    64
Name: reading score, dtype: int64

In [17]:
#14.	Select Multiple column with specific name.
df[['reading score','writing score']]

   reading score  writing score
0             72             74
1             90             88
2             95             93
3             57             44
4             78             75
5             83             78
6             95             92
7             43             39
8             64             67

In [18]:
#II. Handling Missing Data
#15.	Drop rows with any column having NA/null data
df.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
8,male,group D,high school,free/reduced,completed,64,64,67

In [19]:
#16.	Replace all NA/null data with value.
df.fillna(1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,female,group B,bachelor's degree,standard,1,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,1,90,95,93
3,male,group A,associate's degree,free/reduced,1,47,57,44
4,male,group C,some college,standard,1,76,78,75
5,female,group B,associate's degree,standard,1,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,1,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [20]:
#III. Summarize data
len(df)

9

In [21]:
#IV. Group Data
#Make new Columns
df = pd.DataFrame(df)
df.insert(1, "Age", [18, 19, 20, 21, 17, 16, 18, 19, 18], True) 
df

,gender,Age,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score
0,female,18,group B,bachelor's degree,standard,NaN,72,72,74
1,female,19,group C,some college,standard,completed,69,90,88
2,female,20,group B,master's degree,standard,NaN,90,95,93
3,male,21,group A,associate's degree,free/reduced,NaN,47,57,44
4,male,17,group C,some college,standard,NaN,76,78,75
5,female,16,group B,associate's degree,standard,NaN,71,83,78
6,female,18,group B,some college,standard,completed,88,95,92
7,male,19,group B,some college,free/reduced,NaN,40,43,39
8,male,18,group D,high school,free/reduced,completed,64,64,67

In [22]:
#V. Combine Data Sets
pd.merge(df1 , df2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,mathscore,reading score,writing score,math score
0,female,group C,some college,standard,completed,69,90,88,69
1,female,group B,some college,standard,completed,88,95,92,88
2,male,group D,high school,free/reduced,completed,64,64,67,64