In [1]:
#190031930_m.varun

import pandas as pd
import numpy as np

In [2]:
#190031930_m.varun

lists = ['a', 'b', 'c', 'd']
series = pd.Series(lists)
print(series)

0    a
1    b
2    c
3    d
dtype: object

In [3]:
#190031930_m.varun

students = ['Anurag', 'Abhinav Pamarthi', 'Harish', 'DJ', 'Satya', 'Varun']
marks = [[67,89,68,95], [87,94,97,76], [77,85,99,74], [90,89,92,78], [83,97,80,98],[90,90,80,87]]
subjects = ['DS','AI', 'CNS','MPII']

In [5]:
#190031930_m.varun

df = pd.DataFrame(data = marks,index = students, columns = subjects)

In [6]:
#190031930_m.varun

df

                  DS  AI  CNS  MPII
Anurag            67  89   68    95
Abhinav Pamarthi  87  94   97    76
Harish            77  85   99    74
DJ                90  89   92    78
Satya             83  97   80    98
Varun             90  90   80    87

In [12]:
#190031930

z = df.iloc[1:,:2]

In [13]:
#190031930

z

                  DS  AI
Abhinav Pamarthi  87  94
Harish            77  85
DJ                90  89
Satya             83  97
Varun             90  90

In [14]:
#190031930

df['TS'] = df['DS'] + df['AI'] + df['MPII']

In [15]:
#190031930

df

                  DS  AI  CNS  MPII   TS
Anurag            67  89   68    95  251
Abhinav Pamarthi  87  94   97    76  257
Harish            77  85   99    74  236
DJ                90  89   92    78  257
Satya             83  97   80    98  278
Varun             90  90   80    87  267

In [16]:
#190031930

df['Total'] = df['DS'] + df['AI'] + df['MPII'] + df['CNS']

In [17]:
#190031930

df

                  DS  AI  CNS  MPII   TS  Total
Anurag            67  89   68    95  251    319
Abhinav Pamarthi  87  94   97    76  257    354
Harish            77  85   99    74  236    335
DJ                90  89   92    78  257    349
Satya             83  97   80    98  278    358
Varun             90  90   80    87  267    347

In [18]:
#190031930

df.loc[['Abhinav Pamarthi','Varun']]

                  DS  AI  CNS  MPII   TS  Total
Abhinav Pamarthi  87  94   97    76  257    354
Varun             90  90   80    87  267    347

In [19]:
#190031930

df[df['DS'] >= 90]

       DS  AI  CNS  MPII   TS  Total
DJ     90  89   92    78  257    349
Varun  90  90   80    87  267    347

In [20]:
#190031930

print('Total Marks achieved by students in AI:' ,sum(df['AI']))

Total Marks achieved by students in AI: 544

In [21]:
#190031930

dataset = pd.read_csv('motor.csv')

In [22]:
#190031930

dataset

,flow rate(lit/min;/ /,spped,capacity,voltage,current,temperature,capacity in watt,Performance
0,40,1400,0.5,120,3.104167,10,372.5,0
1,80,2800,1.0,240,3.104167,20,745.0,0
2,40,1400,0.5,120,3.104167,10,372.5,0
3,160,5600,2.0,480,3.104167,40,1490.5,1
4,40,1400,0.5,120,3.104167,10,372.0,0
5,80,2800,1.0,240,3.104167,20,745.0,0
6,160,5600,2.0,480,3.104167,40,1490.5,1
7,200,7000,2.5,600,3.104167,50,1862.5,1
8,240,8400,3.0,720,3.104167,60,2235.0,1
9,40,1400,0.5,120,3.104167,10,372.5,0
10,80,2800,1.0,240,3.104167,20,745.0,0

In [23]:
#190031930

dataset.head()

,flow rate(lit/min;/ /,spped,capacity,voltage,current,temperature,capacity in watt,Performance
0,40,1400,0.5,120,3.104167,10,372.5,0
1,80,2800,1.0,240,3.104167,20,745.0,0
2,40,1400,0.5,120,3.104167,10,372.5,0
3,160,5600,2.0,480,3.104167,40,1490.5,1
4,40,1400,0.5,120,3.104167,10,372.0,0